{
  "name": "sharqtech-bot",
  "version": "1.0.0",
  "main": "src/bot/index.js",
  "scripts": {
    "start": "node src/bot/index.js",
    "deploy": "node src/bot/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^17.2.3",
    "telegraf": "^4.16.3"
  }
}
